html
  font-size: $startSize
body
  font-size: $defaultSize
  font-family: $font
  line-height: $defaultLineHeight
  color: $defaultColor

div,span,a,main,section,input,select,textarea,article,aside,button,form
  box-sizing: border-box

a,button,input,textarea,select
  outline: 0

a
  text-decoration: none
  color: $defaultColor
  transition: $defaultTransition

.btn
  display: block
  background: none
  border: 0
  color: $defaultColor

input
  display: block
  width: 100%


