//colors
$defaultColor: black


//default transition
$defaultTransition: .2s

//font styles + sizes
$font: sans-serif

$startSize: 10px
$defaultSize: 1.4rem
$defaultLineHeight: 1.8rem
$defaultWeight: 1.8rem


//@media
$xl: 1700px
$lg: 1200px
$md: 992px
$sm: 768px
$xs: 577px



