.footer
  display: flex
  align-items: center
  justify-content: space-between
  position: absolute
  bottom: 0
  width: 100%
  padding-bottom: 7px
  &__icon
    //margin: 0 17.5px
    width: 45px
    height: 45px
    background: no-repeat center/cover
    &:nth-child(1)
      @include bg_img('icons','1_1.png')
      margin-left: 35px
    &:nth-child(2)
      @include bg_img('icons','2_1.png')
    &:nth-child(3)
      @include bg_img('icons','3_1.png')
    &:nth-child(4)
      @include bg_img('icons','4_1.png')
    &:nth-child(5)
      @include bg_img('icons','5_1.png')
    &:nth-child(6)
      @include bg_img('icons','6_1.png')
    &:nth-child(7)
      @include bg_img('icons','7_1.png')
    &:nth-child(8)
      @include bg_img('icons','8_1.png')

    &:last-child
      margin-right: 35px

    img
      width: 45px
      height: 45px