.header
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  width: 100%
  padding: 20px 0 0
  top: 0
  left: 0
  &__icon
    margin: 0 23px
    display: flex
    align-items: center
    font-size: 2.5rem
    color: #8b96f7

    span
      margin-left: 10px
      font-family: $time
    img
      height: 20px
      width: auto